// Generated by CoffeeScript 1.12.8
(function() {
  var _krbJsAlreadySent;

  if (_krbJsAlreadySent === null) {
    _krbJsAlreadySent = false;
  }

  $(document).ready(function() {
    if (!_krbJsAlreadySent) {
      _krbJsAlreadySent = 1;
      console.log('Send Kerberos Ajax request');
      return $.ajax(portal + '?kerberos=1', {
        dataType: 'json',
        statusCode: {
          401: function() {
            return $('#lformKerberos').submit();
          }
        },
        success: function(data) {
          return $('#lformKerberos').submit();
        },
        error: function() {
          return $('#lformKerberos').submit();
        }
      });
    } else {
      return console.log('Kerberos Ajax request already sent');
    }
  });

}).call(this);
