// Generated by CoffeeScript 1.12.8
(function() {
  $(document).ready(function() {
    return new Fingerprint2().get(function(result, components) {
      $('#fg').attr("value", result);
      return $('#form').submit();
    });
  });

}).call(this);
